{
	"tasks": {
		// Runs the CLI
		"cli:run": "deno task artifacts:build:all && deno task cli:run:dirty",
		"cli:run:dirty": "deno run -A --check src/cli/main.ts --path tests/basic",

		// Specific CLI tasks
		"cli:run:build": "deno task cli:run build",
		"cli:run:clean_build": "deno task artifacts:build:all && deno task cli:run:dirty clean && deno task cli:run build",


		// Compiles the CLI to a binary
		"cli:compile": "deno task artifacts:build:all && deno compile --check --allow-net --allow-read --allow-env --allow-run --allow-write --allow-sys --output _gen/cli src/cli/main.ts",

		// Installs the CLI on the local machine
		"cli:install": "deno task artifacts:build:all && deno install --check --allow-net --allow-read --allow-env --allow-run --allow-write --allow-sys --name opengb --force src/cli/main.ts",

		// Generates schema
		"artifacts:build:all": "deno task artifacts:build:schema && deno task artifacts:build:runtime_archive",
		"artifacts:build:schema": "deno run --allow-env --allow-read --allow-write src/artifacts/build_schema.ts",
		"artifacts:build:runtime_archive": "deno run --allow-env --allow-read --allow-write src/artifacts/build_runtime_archive.ts",

		// Format
		"format": "deno fmt src/",
		"format:check": "deno fmt --check src/",
		
		// Check
		"check": "deno task artifacts:build:all && deno check src/**/*.ts",

		// Lint
		"lint": "deno task artifacts:build:all && deno lint src/",

		// Runs tests
		"test:core": "deno task artifacts:build:all && deno test -A src/",
		"test:project": "deno task cli:run test"
	},
	"lint": {
		"include": ["src/"],
		"exclude": ["tests/"],
		"rules": {
			"exclude": ["no-empty-interface", "no-explicit-any", "require-await"]
		}
	},
	"fmt": {
		"lineWidth": 120,
		"useTabs": true
	}
}
