{
	"tasks": {
		// Runs the CLI
		"cli:run": "deno task artficats:build:all && deno run -A --check src/cli/main.ts --path tests/test_project",

		// Compiles the CLI to a binary
		"cli:compile": "deno task artifacts:build:all && deno compile --check --allow-net --allow-read --allow-env --allow-run --allow-write --output _gen/cli src/cli/main.ts",

		// Installs the CLI on the local machine
		"cli:install": "deno task artifacts:build:all && deno install --allow-net --allow-read --allow-env --allow-run --allow-write --name opengb --force src/cli/main.ts",

		// Generates schema
		"artifacts:build:all": "deno task artifacts:build:schema && deno task artifacts:build:runtime_archive",
		"artifacts:build:schema": "deno run --allow-read --allow-write src/artifacts/build_schema.ts",
		"artifacts:build:runtime_archive": "deno run --allow-read --allow-write src/artifacts/build_runtime_archive.ts"
	},
	"lint": {
		"include": ["src/"],
		"exclude": ["tests/"],
		"rules": {
			"exclude": ["no-empty-interface", "no-explicit-any", "require-await"]
		}
	},
	"fmt": {
		"useTabs": true
	}
}
