{
	"tasks": {
		// Runs the CLI
		"cli:run": "deno task artifacts:build && deno task cli:run:dirty",
		"cli:run:dirty": "deno run -A --check src/cli/main.ts --path tests/basic",

		// Specific CLI tasks
		"cli:run:build": "deno task cli:run build",
		"cli:run:clean_build": "deno task artifacts:build && deno task cli:run:dirty clean && deno task cli:run build",

		// Compiles the CLI to a binary
		"cli:compile": "deno task artifacts:build && deno compile --check --allow-net --allow-read --allow-env --allow-run --allow-write --allow-sys --output dist/cli src/cli/main.ts",

		// Installs the CLI on the local machine
		"cli:install": "deno task artifacts:build && deno install --check --allow-net --allow-read --allow-env --allow-run --allow-write --allow-sys --name opengb --force src/cli/main.ts",

    // Build Dockerfile
		"docker:build": "docker build -t opengb -f cli.Dockerfile .",

		// Generates schema
		"artifacts:build": "deno task format && deno task artifacts:build:schema && deno task artifacts:build:runtime && deno task artifacts:build:dynamic && deno task artifacts:build:prisma",
		"artifacts:build:schema": "deno run --allow-env --allow-read --allow-write src/artifacts/build_schema.ts",
		"artifacts:build:runtime": "deno run --allow-env --allow-read --allow-write src/artifacts/build_runtime_archive.ts",
		"artifacts:build:dynamic": "deno run --allow-env --allow-read --allow-write src/artifacts/build_dynamic_archive.ts",
		"artifacts:build:prisma": "deno run --allow-env --allow-read --allow-write --allow-run src/artifacts/build_prisma_archive.ts",

		// Format
		"format": "deno fmt src/",
		"format:check": "deno fmt --check src/",

		// Check
		"check": "deno task artifacts:build && deno check src/**/*.ts",
		"check:dirty": "deno check src/**/*.ts",

		// Lint
		"lint": "deno task artifacts:build && deno lint src/",
		"lint:dirty": "deno lint src/",
		"lint:fix": "deno task artifacts:build && deno lint --fix src/",

		// Runs tests
		"test:core": "deno task artifacts:build && deno test -A src/",
		"test:project": "deno task cli:run test --strict-schemas --force-deploy-migrations",
		"test:registry": "deno task artifacts:build && deno run -A --check src/cli/main.ts --path ../opengb-modules/tests/basic test --strict-schemas --force-deploy-migrations"
	},
	"lint": {
		"include": ["src/"],
		"exclude": ["tests/"],
		"rules": {
			"exclude": ["no-empty-interface", "no-explicit-any", "require-await"]
		}
	},
	"fmt": {
		"lineWidth": 120,
		"useTabs": true
	},
  "imports": {
    // HACK: Allow using `deno check` with Cloudflare scripts
    "cloudflare:workers": "npm:@cloudflare/workers-types"
  }
}
